{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node", "electron-vite/node"],
    "noEmit": true
  },
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "electron.vite.config.ts"
  ],
  "references": [
    { "path": "../../packages/shared" }
  ]
}
